%% 
clc;
clear all;
close all;
%% 参数设置
%基本参数
fps = 32;  %帧数
fs = 10e6; %采样率
fn = 256;  %快时间点数
ppf = 255; %每帧的PRT数
k = 105e12;%调频斜率
f0 = 77e9; %载频
c = 3e8;   %光速
%检测参数
Pfa = 1e-25;%虚警率
Np = 6;%保护单元数目 
Nr = 20;%参考单元数目
%% 二维FFT

%导入数据
load ball_256_32_1result
data = adcData(2,:);
s = reshape(data,[256,255,32]);%256*255*32
s = permute(s,[2 1 3]);%255*256*32

%快时间维FFT
for i = 1:32
    for m = 1:255
    s_fft_1(m,:,i)=fft(s(m,:,i));
    end
end

%MTI
for i = 1:32
    for m = 1:254
        s(m,:,i) = s_fft_1(m+1,:,i)-s_fft_1(m,:,i);
    end
end 

%刻度
r_darta = c*fs/2/k/fn;
v_darta = c/2/255/(138e-6)/f0;

%慢时间维FFT
for i = 1:32
    for m = 1:256
    s_fft_2(1:254,m,i)=fftshift(fft(s(1:254,m,i)));
    end
    
    %imagesc((1:256)*r_darta,(-127:127)*v_darta,abs(s_fft_2(:,:,i)));
    %set(gca,'XLim',[0 2]);
    %set(gca,'yDir','normal');
    %pause(0.5);
end

%% CFAR

s_cfar = abs(s_fft_2).^2; %平方率检波
Nz = (Nr+Np)/2;

%矩阵扩充(补零)
a = zeros(ppf-1,Nz,32);
b = zeros(Nz,fn+2*Nz,32);
for i = 1:32
    s_kk(:,:,i) = [a(:,:,i),s_cfar(:,:,i),a(:,:,i)];
    s_k(:,:,i) = [b(:,:,i);s_kk(:,:,i);b(:,:,i)]; 
end

%门限确定
for p = 1:32
    for i = (1+Nz):(254+Nz)  %行循环
        for m = (1+Nz):(256+Nz)  %列循环
            sigma1=(sum(sum(s_k(i,m-Nz:m+Nz,p)))-sum(sum(s_k(i,m-1:m+1,p))))/Nr; % 21*21-5*5
            sigma2=(sum(sum(s_k(i-Nz:i+Nz,m,p)))-sum(sum(s_k(i-1:i+1,m,p))))/Nr; % 21*21-5*5
            K1(i-Nz,m-Nz,p) = (Pfa^(-1/Nr)-1)*sigma1;%门限
            K2(i-Nz,m-Nz,p) = (Pfa^(-1/Nr)-1)*sigma2;%门限
            K(i-Nz,m-Nz,p)=max(K1(i-Nz,m-Nz,p),K2(i-Nz,m-Nz,p));
        end
    end
end

%检测
s_target = zeros(254,256,32);
for p = 1:32
    for i = 1:254  %行循环
        for m = 1:256  %列循环
           if s_cfar(i,m,p)>K(i,m,p) 
               s_cfar(i,m,p)=s_cfar(i,m,p);
           else
               s_cfar(i,m,p)=0;
           end
        end
    end
    
    %点迹凝聚
    [x,y] = find(s_cfar(:,:,p)==max(max(s_cfar(:,:,p))));
    y_l(p) = y;
    s_target(x,y,p)=s_cfar(x,y,p);
    
    %figure;
    %imagesc((1:256)*r_darta,(-127:127)*v_darta,s_cfar(:,:,p));
    imagesc((1:256)*r_darta,(-127:127)*v_darta,s_target(:,:,p));
    set(gca,'XLim',[0 2]);
    set(gca,'yDir','normal');
    xlabel('距离/m');
    ylabel('速度/m/s');
    pause(0.5);
end

%帧数-距离作图
figure(2)
plot(1:32,(y_l-1)*r_darta,'o');
axis([0 32 0 1.5]);xlabel('帧数');ylabel('距离/m');

